[crypto]
pepper = ff7e40f6-0bb2-4e0c-bece-bb6bf329e9c1
iters = 10000

[db]
db = his
host = localhost
user = his
passwd = 3=w,&7>_u8}oO0y

[wsgi]
root = /his

[config]
suffix = .conf
basedir = /etc/his.d
