### Core system locales ###

[IncompleteImplementationError]
de_DE = Dieser Dienst wurde noch nicht implementiert.
en_US = This service has not yet been implemented.

[ServiceNotRegistered]
de_DE = Dienst ist nicht registriert.
en_US = Service is not registered.

[NoServiceSpecified]
de_DE = Kein Dienst angegeben.
en_US = No service specified.

[NoSuchService]
de_DE = Kein solcher Dienst.
en_US = No such service.

[DataError]
de_DE = Datenfehler.
en_US = Data error.

[NoDataProvided]
de_DE = Keine Daten übermittelt.
en_US = No data provided.

[MissingData]
de_DE = Felende Daten.
en_US = Missing data.

[IncompleteData]
de_DE = Unvollständiger Datensatz.
en_US = Incomplete data.

[InvalidData]
de_DE = Ungültige Daten.
en_US = Invalid data.

[NotAnInteger]
de_DE = Keine Ganzzahl.
en_US = Not an integer.

[InvalidUTF8Data]
de_DE = Fehlerhafte UTF-8 Daten.
en_US = Invalid UTF-8 data.

[InvalidJSON]
de_DE = Fehlerhaftes JSON Objekt.
en_US = Invalid JSON object.

[InvalidCustomerID]
de_DE = Ungültige Kundennummer angegeben.
en_US = Invalid customer ID specified.

[NotAuthorized]
de_DE = Zugriff verweigert.
en_US = Not authorized.

[MissingCredentials]
de_DE = Benutzername und / oder Passwort nicht angegeben.
en_US = Missing credentials.

[InvalidCredentials]
de_DE = Ungültiger Benutzername und / oder Passwort.
en_US = Invalid credentials.

[AccountLocked]
de_DE = Account gesperrt.
en_US = Account locked.

[AlreadyLoggedIn]
de_DE = Bereits angemeldet.
en_US = Already logged in.

[NoSessionSpecified]
de_DE = Keine Sitzung angegeben.
en_US = No session specified.

[NoSuchSession]
de_DE = Keine solche Sitzung.
en_US = No such session.

[SessionExpired]
de_DE = Sitzung abgelaufen.
en_US = Session expired.

[DurationOutOfBounds]
de_DE = Sitzungsdauer außerhalb des zulässigen Bereichs.
en_US = Session duration out of bounds.

[NoCustomerSpecified]
de_DE = Keine Kundennummer angegeben.
en_US = No customer specified.

[NoSuchCustomer]
de_DE = Kein solcher Kunde.
en_US = No such customer.

[NoAccountSpecified]
de_DE = Kein Benutzerkonto angegeben.
en_US = No account specified.

[NoSuchAccount]
de_DE = Benutzerkonto nicht gefunden.
en_US = No such account.

[AccountCreated]
de_DE = Account erstellt.
en_US = Account created.

[AccountPatched]
de_DE = Account geändert.
en_US = Account patched.

[AccountDeleted]
de_DE = Account gelöscht.
en_US = Account deleted.

[BoundaryError]
de_DE = Überschreitung des Limits.
en_US = Boundary error.

[AmbiguousTarget]
de_DE = Mehrdeutiges Ziel angegeben.
en_US = Ambiguous target selected.

[CustomerUnconfigured]
de_DE = Kunde besitzt keine Konfiguration.
en_US = Customer has no configuration.

[InvalidOperation]
de_DE = Ungültige Operation.
en_US = Invalid operation.
