### Core system locales ###

[NoAccountSpecified]
de_DE = Kein Benutzerkonto angegeben.
en_US = No account specified.

[NoSuchAccount]
de_DE = Benutzerkonto nicht gefunden.
en_US = No such account.

[AccountLocked]
de_DE = Account gesperrt.
en_US = Account locked.

[AccountCreated]
de_DE = Account erstellt.
en_US = Account created.

[AccountDeleted]
de_DE = Account gelöscht.
en_US = Account deleted.

[AccountPatched]
de_DE = Account geändert.
en_US = Account patched.

[NotAuthorized]
de_DE = Zugriff verweigert.
en_US = Not authorized.

[AccountExists]
de_DE = Account existiert bereits.
en_US = Account already exists.

[AccountsExhausted]
de_DE = Maximale Anzahl an Accounts erreicht.
en_US = Account quota exhausted.

[PasswordTooShort]
de_DE = Passwort zu kurz.
en_US = Password too short.

[NoCustomerSpecified]
de_DE = Keine Kundennummer angegeben.
en_US = No customer specified.

[NoSuchCustomer]
de_DE = Kein solcher Kunde.
en_US = No such customer.

[CustomerUnconfigured]
de_DE = Kunde besitzt keine Konfiguration.
en_US = Customer has no configuration.

[DataError]
de_DE = Datenfehler.
en_US = Data error.

[NoDataProvided]
de_DE = Keine Daten übermittelt.
en_US = No data provided.

[MissingData]
de_DE = Felende Daten.
en_US = Missing data.

[IncompleteData]
de_DE = Unvollständiger Datensatz.
en_US = Incomplete data.

[InvalidData]
de_DE = Ungültige Daten.
en_US = Invalid data.

[NotAnInteger]
de_DE = Keine Ganzzahl.
en_US = Not an integer.

[InvalidUTF8Data]
de_DE = Fehlerhafte UTF-8 Daten.
en_US = Invalid UTF-8 data.

[InvalidJSON]
de_DE = Fehlerhaftes JSON Objekt.
en_US = Invalid JSON object.

[InvalidCustomerID]
de_DE = Ungültige Kundennummer angegeben.
en_US = Invalid customer ID specified.

[NoServiceSpecified]
de_DE = Kein Dienst angegeben.
en_US = No service specified.

[NoSuchService]
de_DE = Kein solcher Dienst.
en_US = No such service.

[ServiceAdded]
de_DE = Dienst hinzugefügt.
en_US = Service added.

[ServiceAlreadyEnabled]
de_DE = Dienst bereits freigeschaltet.
en_US = Service already enabled.

[AmbiguousServiceTarget]
de_DE = Mehrdeutiges Ziel für Dienst.
en_US = Ambiguous service target.

[MissingServiceTarget]
de_DE = Fehlendes Ziel für Dienst.
en_US = Missing service target.

[MissingCredentials]
de_DE = Benutzername und / oder Passwort nicht angegeben.
en_US = Missing credentials.

[InvalidCredentials]
de_DE = Ungültiger Benutzername und / oder Passwort.
en_US = Invalid credentials.

[NoSessionSpecified]
de_DE = Keine Sitzung angegeben.
en_US = No session specified.

[NoSuchSession]
de_DE = Keine solche Sitzung.
en_US = No such session.

[SessionExpired]
de_DE = Sitzung abgelaufen.
en_US = Session expired.

[DurationOutOfBounds]
de_DE = Sitzungsdauer außerhalb des zulässigen Bereichs.
en_US = Session duration out of bounds.
